# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

github.domain=https://api.github.com
github.repos.endpoint=${github.domain}/repos/%s/%s
github.branches.endpoint=${github.repos.endpoint}/branches?page={page}&per_page={per_page}
github.user.endpoint=${github.domain}/users/%s
github.user.repos.endpoint=${github.user.endpoint}/repos?page={page}&per_page={per_page}

vcs.repositories.fork=false